PORT=3000

KAFKA_BROKER="calm-clam-6489-eu2-kafka.upstash.io:9092"
KAFKA_USERNAME="Y2FsbS1jbGFtLTY0ODkkU-GkmGQSBKTPCCv-hf8fQ8bLuCQW1YIQrqvlPnRlGGs"
KAFKA_PASSWORD="NWIxMmYzYmEtNjk3Yy00ODE0LWExNDYtMDlmNDI2MjVlZjJj"